<?php 
/**
 * @file
 * Template installation
 */

/**
 * Implements hook_install().
 */
 function template_install() {
 	// Set default variables
 	variable_set('template_gmap', 1);
 	variable_set('template_default_center_lat', 41.0997803);
 	variable_set('template_default_center_long', -80.6495194);
 	variable_set('template_default_gmap_zoom', 8);
 	
 	// Get localization function for installation as t() may be unavailable.
 	$t = get_t();
 	
 	// Give user feedback.
 	drupal_set_message($t('Template variables created.'));
 	
 	// Content type definition.
 	$content_type = array(
 			'type' => 'template',
 			'name' => $t('Template'),
 			'description' => $t('A template example, including location.'),
 			'title_lable' => $t('Facility Name'),
 			'base' => 'node_content',
 			'custom' => TRUE,
 	);
 	
 	// Set remaining definitions with defaults.
 	$node_type = node_type_set_defaults($content_type);
 	
 	// Save the content type.
 	node_type_save($node_type);
 	
 	// Add a field for the body.
 	node_add_body_field($node_type, $t('Description'));
 	
 	// Create fields.
 	$fields = array();
 	
 	$fields['template_unit_count'] = array(
 			'field_name' => 'template_unit_count',
 			'type' => 'number_integer',
 			// Optional.
 			'cardinality' => 1,
 			'settings' => array(
 					'max_length' => 5,
 			),
 	);
 	
 	
 	$fields['template_latitude'] = array(
 			'field_name' => 'template_latitude',
 			'type' => 'number_float',
 			'settings' => array(
 					'max_length' => 20,
 			),
 	);
 	$fields['template_longitude'] = array(
 			'field_name' => 'template_longitude',
 			'type' => 'number_float',
 			'settings' => array(
 					'max_length' => 20,
 			),
 	);
 	
 	$fields['template_turbine_manufacture'] = array(
 			'field_name' => 'template_turbine_manufacture',
 			'type' => 'text',
 			'settings' => array(
 					'max_length' => 60,
 			),
 	);
 	

 	// Rebuild field cache.
 	// Reference: http://bit.ly/1RVEiba
 	if (!field_info_field('template_unit_count')) {
 		field_info_cache_clear();
 	}
 	
 	foreach ($fields as $field) {
 		field_create_field($field);
 	}
 	
 	
 	
 	// Create field instances.
 	$instances = array();
 	
 	$instances['template_unit_count'] = array(
 		'field_name' => 'template_unit_count',
 		'label' => $t('Number of Units'),
 		'description' => $t('Number of individual units at a given facility'),
 		'widget' => array(
 				'type' => 'text_textfield',
 		),
 		'required' => TRUE,
 	    'settings' => array(
 	    	'text_processing' => 0,
 	    ),
 	);
 	
 	$instances['template_latitude'] = array(
 			'field_name' => 'template_latitude',
 			'label' => $t('Latitude'),
 			'description' => $t('Signed degrees format (DDD.dddd)'),
 			'widget' => array(
 					'type' => 'text_textfield',
 			),
 			'settings' => array(
 					'text_processing' => 0,
 			),
 			'display' => array(
 					'default' => array(
 							'type' => 'hidden',
 					),
 			),
 	);
 	
 	$instances['template_longitude'] = array(
 			'field_name' => 'template_longitude',
 			'label' => $t('Longitude'),
 			'description' => $t('Signed degrees format (DDD.dddd)'),
 			'widget' => array(
 					'type' => 'text_textfield',
 			),
 			'settings' => array(
 					'text_processing' => 0,
 			),
 			'display' => array(
 					'default' => array(
 							'type' => 'hidden',
 					),
 			),
 	);
 	
 	$instances['template_turbine_manufacturer'] = array(
 			'field_name' => 'template_turbine_manufacturer',
 			'label' => $t('Turbine Manufacturer'),
 			'description' => $t('The name of the turbine manufacturer.'),
 			'widget' => array(
 					'type' => 'text_textfield',
 			),
 			'display' => array(
 					'default' => array(
 						'label' => 'inline',	
 					),
 			),
 	); 
 	
 	foreach ($instances as $instance) {
 		$instance['entity_type'] = 'node';
 		$instance['bundle'] = 'template';
 		field_create_instance($instance);
 	}
 }
 
 /**
  * Implements hook_uninstall().
  */
 function template_uninstall() {
 	// Delete variables.
 	variable_del('template_gmap');
 	variable_del('template_default_center_lat');
 	variable_del('template_default_center_long');
 	variable_del('template_default_gmap_zoom');
 	
 	// Inform user of the removal.
 	$t = get_t();
 	drupal_set_message($t('Template variables removed.'));
 }